# OrderManagementSystem

./: README.md  build.xml  pom.xml
src/main/java/com/fiuni/sd/: MethodSecurityConfig.java  OrderManagementSystemApplication.java  WebSecurityConfig.java
src/main/java/com/fiuni/sd/Controller/: RoleController.java  UsuarioResource.java
src/main/java/com/fiuni/sd/Controller/Category/: CategoryController.java
src/main/java/com/fiuni/sd/Controller/Client/: ClientController.java
src/main/java/com/fiuni/sd/Controller/Order/: OrderController.java  OrderDetailController.java
src/main/java/com/fiuni/sd/Controller/Product/: ProductController.java
src/main/java/com/fiuni/sd/Controller/PurchaseRecord/: PurchaseRecordController.java
src/main/java/com/fiuni/sd/Controller/Role/: RoleController.java
src/main/java/com/fiuni/sd/Controller/Stock/: StockController.java
src/main/java/com/fiuni/sd/Controller/Supplier/: SupplierController.java
src/main/java/com/fiuni/sd/Controller/User/: UserController.java
src/main/java/com/fiuni/sd/DAO/: IRoleDAO.java  IUserDAO.java
src/main/java/com/fiuni/sd/DAO/Category/: ICategoryDAO.java
src/main/java/com/fiuni/sd/DAO/Client/: IClientDAO.java
src/main/java/com/fiuni/sd/DAO/Order/: IOrderDAO.java  IOrderDetailDAO.java
src/main/java/com/fiuni/sd/DAO/Product/: IProductDAO.java
src/main/java/com/fiuni/sd/DAO/PurchaseRecord/: IPurchaseRecordDAO.java  IPurchaseRecordDetailDAO.java
src/main/java/com/fiuni/sd/DAO/Role/: IRoleDAO.java
src/main/java/com/fiuni/sd/DAO/Stock/: IStockDAO.java
src/main/java/com/fiuni/sd/DAO/Supplier/: ISupplierDAO.java
src/main/java/com/fiuni/sd/DAO/User/: IUserDAO.java
src/main/java/com/fiuni/sd/DTO/: AdminDTO.java  AdminRoleDTO.java  BaseBeans.java  BaseDTO.java  BaseResult.java  CategoryDTO.java  ClientDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ProductOrderDTO.java  ProductOrderDetailDTO.java  ProductSupplierDTO.java  PurchaseRecordDTO.java  PurchaseRecordDetailDTO.java  RoleDTO.java  RoleResult.java  StockDTO.java  SupplierDTO.java  UserDTO.java  UserResult.java
src/main/java/com/fiuni/sd/DTO/Base/: BaseDTO.java  BaseResult.java
src/main/java/com/fiuni/sd/DTO/Category/: CategoryDTO.java  CategoryResult.java
src/main/java/com/fiuni/sd/DTO/Client/: ClientDTO.java  ClientResult.java
src/main/java/com/fiuni/sd/DTO/Order/: OrderDTO.java  OrderResult.java
src/main/java/com/fiuni/sd/DTO/OrderDetails/: OrderDetailDTO.java  OrderDetailResult.java
src/main/java/com/fiuni/sd/DTO/Product/: ProductDTO.java  ProductResult.java
src/main/java/com/fiuni/sd/DTO/ProductSupplier/: ProductSupplierDTO.java  ProductSupplierResult.java
src/main/java/com/fiuni/sd/DTO/PurchaseRecord/: PurchaseRecordDTO.java  PurchaseRecordResult.java
src/main/java/com/fiuni/sd/DTO/PurchaseRecordDetails/: PurchaseRecordDetailDTO.java  PurchaseRecordDetailResult.java
src/main/java/com/fiuni/sd/DTO/Role/: RoleDTO.java  RoleResult.java
src/main/java/com/fiuni/sd/DTO/Stock/: StockDTO.java  StockResult.java
src/main/java/com/fiuni/sd/DTO/Supplier/: SupplierDTO.java  SupplierResult.java
src/main/java/com/fiuni/sd/DTO/User/: UserDTO.java  UserResult.java
src/main/java/com/fiuni/sd/Exception/: CustomeFieldValidationException.java  UsernameOrIdNotFound.java
src/main/java/com/fiuni/sd/Security/: AuthenticationProviderConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/fiuni/sd/Service/: BaseServiceImpl.java  IBaseService.java  IRoleService.java  IUserService.java  RoleService.java  UserService.java
src/main/java/com/fiuni/sd/Service/Base/: BaseServiceImpl.java  IBaseService.java
src/main/java/com/fiuni/sd/Service/Category/: CategoryService.java  ICategoryService.java
src/main/java/com/fiuni/sd/Service/Cliente/: ClientService.java  IClientService.java
src/main/java/com/fiuni/sd/TaskManager/: TaskManager.java
src/main/java/com/fiuni/sd/Utils/: Setting.java
src/main/java/com/fiuni/sd/beans/: Admin.java  AdminRole.java  BaseBean.java  BaseBeans.java  Categories.java  Category.java  Client.java  Clients.java  Order.java  OrderDetail.java  Product.java  ProductOrder.java  ProductOrderDetail.java  ProductRegistration.java  ProductRegistrationDetail.java  Products.java  ProductsSupplier.java  PurchaseRecord.java  PurchaseRecordDetail.java  PurchaseRecords.java  Role.java  Roles.java  Stock.java  Supplier.java  Suppliers.java  User.java  UserRole.java  Users.java
src/main/java/com/fiuni/sd/controller/: UserController.java
src/main/java/com/fiuni/sd/dto/: ChangePasswordForm.java
src/main/java/com/fiuni/sd/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/fiuni/sd/servlets/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fiuni/sd/util/: Passgenerator.java
src/main/java/login/: LoginController.java  SecurityConfig.java  SegurityProjectApplication.java
src/main/resources/: application.properties  log4j2.xml  settings.properties  springSecurity.xml  xmemcached.xml
src/main/resources/db/migration/postgresql/: V14__delte_ProductRegistrationDetails_table.sql  V15__delete_ProductRegistrations_table.sql  V16__rename_colum_productSupplier.sql  V17__create_PurchaseRecords_table.sql  V18__create_PurchaseRecordDetails_table.sql  V19__delte_FK_clientId.sql  V1__create_Users_table.sql  V20__rename_colum_clientId.sql  V21__change_type_clientRuc.sql  V22__change_name_Roles_table.sql  V23__delete_colum_RoleId.sql  V24__delete_colums_firstName.sql  V25__delete_colums_lastName.sql  V26__delete_colums_userPhone.sql  V27__add_colums_firstName.sql  V28__add_colums_lastName.sql  V29__add_colums_userPhone.sql  V2__create_Roles_table.sql  V30__create_Roles_table.sql  V30__drop_table_admins.sql  V31__change_name_AdminRoles_table.sql  V4__create_Clients_table.sql  V8__create_Suppliers_table.sql
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  500.html  503.html
src/test/java/com/fiuni/sd/: OrderManagementSystemApplicationTests.java
(+31 files in other folders)
