<project name="OrderManagementSystem - DTO LIB">
	<description>
	</description>
	
    <property name="src.dir" value="src/main/java/com/fiuni/sd/DTO" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="client-lib.dir"     value="../OrderClient/lib"/>
	<property name="grails-lib.dir"     value="../OrderClient-Grails/lib"/>
	<property name="lib.dir"     value="buildlib"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar"/>
	</path>

    <target name="clean">
		<delete dir="${build.dir}" />
	</target>
    
	<target name="init" depends="clean">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" classpathref="classpath"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${client-lib.dir}" />
		<jar destfile="${client-lib.dir}/DTO.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-class" value=""/>
			</manifest>
		</jar>
		<mkdir dir="${grails-lib.dir}" />
		<jar destfile="${grails-lib.dir}/DTO.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-class" value=""/>
			</manifest>
		</jar>
	</target>
    
</project>