<project name="OrderManagementSystem - DTO LIB">
	<description>Adrian Holman
	</description>
	
    <property name="src.dir" value="src/main/java/com/fiuni/sd/DTO" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="client-lib.dir"     value="../OrderClient/lib"/>

    <target name="clean">
		<delete dir="${RIbuild.dir}" />
	</target>
    
	<target name="init" depends="clean">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${client-lib.dir}" />
		<jar destfile="${client-lib.dir}/DTO.jar" basedir="${classes.dir}">
		</jar>
	</target>
    
</project>