spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none

# postgresql
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DBOrder
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.schema=migrations

# Flyway
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration
