spring.main.banner-mode=off
logging.level.org.springframework=ERROR

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/DBOrder
spring.datasource.username= postgres
spring.datasource.password= 120598

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.error.whitelabel.enabled=false

server.servlet.context-path=/order-api

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG